server {
  listen       80;
  server_name  localhost;

  charset UTF-8;
  access_log  /var/log/nginx/host.access.log  main;

  location / {
#   root   /usr/share/nginx/html;
#   index  index.html index.htm;
    try_files $uri @webapp;
  }

# error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
# location ~ \.php$ {
#   proxy_pass   http://127.0.0.1;
# }

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
# location ~ \.php$ {
#   root           html;
#   fastcgi_pass   127.0.0.1:9000;
#   fastcgi_index  index.php;
#   fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#   include        fastcgi_params;
#}

#Perl Stub Server
  location @webapp {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_pass http://127.0.0.1:3000;
    proxy_cookie_path / /;
  }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
}
# vim:set syntax=nginx.conf ts=2 sw=2 sts=2 expandtab ff=unix fenc=utf-8:
